07-01 11:33:23.911 13809 13836 I TestRunner: started: side_menu_item_content(com.example.lunchtray.MenuContentTests)
07-01 11:33:23.934 13809 13836 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
07-01 11:33:23.947 13809 13836 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10145; state: ENABLED
07-01 11:33:23.980   995  1041 D SplashScreenView: Build android.window.SplashScreenView{8c14601 V.E...... ......ID 0,0-0,0}
07-01 11:33:23.980   995  1041 D SplashScreenView: Icon: view: null drawable: null size: 0
07-01 11:33:23.980   995  1041 D SplashScreenView: Branding: view: android.view.View{3654ca6 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
07-01 11:33:24.039 13809 13839 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
07-01 11:33:24.041 13809 13839 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
07-01 11:33:24.045 13809 13839 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
07-01 11:33:24.076   344   424 D goldfish-address-space: claimShared: Ask to claim region [0x3f062c000 0x3f0fd0000]
07-01 11:33:24.090  1309  2253 D EGL_emulation: app_time_stats: avg=1917.60ms min=1917.60ms max=1917.60ms count=1
07-01 11:33:24.093   344   424 D goldfish-address-space: claimShared: Ask to claim region [0x3f15fc000 0x3f1fa0000]
07-01 11:33:24.099   344   424 D goldfish-address-space: claimShared: Ask to claim region [0x3f2bf8000 0x3f359c000]
07-01 11:33:24.102 13809 13809 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@15af951 in: PRE_ON_CREATE
07-01 11:33:24.106 13809 13809 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@15af951
07-01 11:33:24.120  1883  1883 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-01 11:33:24.121  1883  1883 E HwDetectorWithState: a: 3
07-01 11:33:24.157 13809 13809 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@15af951 in: CREATED
07-01 11:33:24.167 13809 13809 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@15af951
07-01 11:33:24.173 13809 13809 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@15af951 in: STARTED
07-01 11:33:24.178 13809 13809 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@15af951
07-01 11:33:24.204 13809 13809 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@15af951 in: RESUMED
07-01 11:33:24.205 13809 13809 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@15af951
07-01 11:33:24.212 13809 13809 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@15af951 in: PAUSED
07-01 11:33:24.218 13809 13809 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@15af951
07-01 11:33:24.295 13809 13809 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@6c0a9cb in: PRE_ON_CREATE
07-01 11:33:24.300 13809 13809 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
07-01 11:33:24.411 13809 13809 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@6c0a9cb in: CREATED
07-01 11:33:24.413 13809 13809 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@6c0a9cb
07-01 11:33:24.420 13809 13809 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@6c0a9cb in: STARTED
07-01 11:33:24.421 13809 13809 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@6c0a9cb
07-01 11:33:24.425 13809 13809 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@6c0a9cb in: RESUMED
07-01 11:33:24.426 13809 13809 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@6c0a9cb
07-01 11:33:24.495 13809 13838 D HostConnection: createUnique: call
07-01 11:33:24.497 13809 13838 D HostConnection: HostConnection::get() New Host Connection established 0x7d5205cfe290, tid 13838
07-01 11:33:24.505 13809 13838 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
07-01 11:33:24.508   171   171 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
07-01 11:33:24.509 13809 13838 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
07-01 11:33:24.510 13809 13838 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
07-01 11:33:24.517 13809 13838 D EGL_emulation: eglCreateContext: 0x7d5205cff010: maj 3 min 1 rcv 4
07-01 11:33:24.552 13809 13838 D EGL_emulation: eglMakeCurrent: 0x7d5205cff010: ver 3 1 (tinfo 0x7d541b858080) (first time)
07-01 11:33:24.563   407   413 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
07-01 11:33:24.564   171   171 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-01 11:33:24.564 13809 13838 I Gralloc4: mapper 4.x is not supported
07-01 11:33:24.566 13809 13838 D HostConnection: createUnique: call
07-01 11:33:24.566 13809 13838 D HostConnection: HostConnection::get() New Host Connection established 0x7d5205cfd690, tid 13838
07-01 11:33:24.568 13809 13838 D goldfish-address-space: allocate: Ask for block of size 0x100
07-01 11:33:24.568 13809 13838 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3efffe000 size 0x2000
07-01 11:33:24.570   171   171 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-01 11:33:24.570 13809 13838 W Gralloc4: allocator 4.x is not supported
07-01 11:33:24.572   344   424 D goldfish-address-space: claimShared: Ask to claim region [0x3f359c000 0x3f3f40000]
07-01 11:33:24.587 13809 13838 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
07-01 11:33:24.590   344   424 D goldfish-address-space: claimShared: Ask to claim region [0x3f7034000 0x3f79d8000]
07-01 11:33:24.594   344   424 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a4000 0x3f5348000]
07-01 11:33:24.625   548   614 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +668ms
07-01 11:33:24.681   407   407 W SurfaceFlinger: couldn't log to binary event log: overflow.
07-01 11:33:24.696   407   407 W SurfaceFlinger: couldn't log to binary event log: overflow.
07-01 11:33:24.709 13809 13809 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10145; state: ENABLED
07-01 11:33:24.907   548   605 W InputManager-JNI: Input channel object '2a86c6e Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
07-01 11:33:24.972 13809 13809 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@15af951 in: STOPPED
07-01 11:33:24.973 13809 13809 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@15af951
07-01 11:33:25.024  1341  2789 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
07-01 11:33:25.024  1341  2789 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
07-01 11:33:25.026  1341  2789 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
07-01 11:33:25.038 13809 13836 D EventInjectionStrategy: Creating injection strategy with input manager.
07-01 11:33:25.039 13809 13836 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
07-01 11:33:25.039 13809 13836 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
07-01 11:33:25.044 13809 13836 W ample.lunchtra: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
07-01 11:33:25.056  1341  2789 I FontLog : Pulling font file for id = 93, cache size = 4 [CONTEXT service_id=132 ]
07-01 11:33:25.068  1341  2789 I FontLog : Pulling font file for id = 93, cache size = 4 [CONTEXT service_id=132 ]
07-01 11:33:25.103 13809 13816 I ample.lunchtra: Background young concurrent copying GC freed 22488(1909KB) AllocSpace objects, 1(20KB) LOS objects, 88% free, 3127KB/27MB, paused 516us,1.398ms total 138.491ms
07-01 11:33:25.139  1675  1675 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
07-01 11:33:25.140  1675  1675 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
07-01 11:33:25.142  1675  1675 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
07-01 11:33:25.235 13809 13809 W ample.lunchtra: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
07-01 11:33:25.235 13809 13809 W ample.lunchtra: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
07-01 11:33:25.235 13809 13809 W ample.lunchtra: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
07-01 11:33:25.249 13809 13809 W ample.lunchtra: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
07-01 11:33:25.249 13809 13809 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
07-01 11:33:25.249 13809 13809 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
07-01 11:33:25.272 13809 13809 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Summer Salad"}' assertion on view view.getId() is <2131231138/com.example.lunchtray:id/salad>
07-01 11:33:25.283 13809 13809 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Heirloom tomatoes"}' assertion on view view.getId() is <2131231139/com.example.lunchtray:id/salad_description>
07-01 11:33:25.288 13809 13809 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$2.50"}' assertion on view view.getId() is <2131231140/com.example.lunchtray:id/salad_price>
07-01 11:33:25.293 13809 13809 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Butternut Squash"}' assertion on view view.getId() is <2131231187/com.example.lunchtray:id/soup>
07-01 11:33:25.297 13809 13809 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Roasted butternut squash"}' assertion on view view.getId() is <2131231188/com.example.lunchtray:id/soup_description>
07-01 11:33:25.300 13809 13809 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$3.00"}' assertion on view view.getId() is <2131231189/com.example.lunchtray:id/soup_price>
07-01 11:33:25.303 13809 13809 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Spicy Potatoes"}' assertion on view view.getId() is <2131231121/com.example.lunchtray:id/potatoes>
07-01 11:33:25.307 13809 13809 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Marble potatoes"}' assertion on view view.getId() is <2131231119/com.example.lunchtray:id/potato_description>
07-01 11:33:25.311 13809 13809 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$2.00"}' assertion on view view.getId() is <2131231120/com.example.lunchtray:id/potato_price>
07-01 11:33:25.314 13809 13809 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Coconut Rice"}' assertion on view view.getId() is <2131231128/com.example.lunchtray:id/rice>
07-01 11:33:25.318 13809 13809 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Rice, coconut milk"}' assertion on view view.getId() is <2131231129/com.example.lunchtray:id/rice_description>
07-01 11:33:25.321 13809 13809 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "$1.50"}' assertion on view view.getId() is <2131231130/com.example.lunchtray:id/rice_price>
07-01 11:33:25.322 13809 13836 I TestRunner: finished: side_menu_item_content(com.example.lunchtray.MenuContentTests)
