MemTotal:        2015680 kB
MemFree:          292744 kB
MemAvailable:     894012 kB
Buffers:           24776 kB
Cached:           913780 kB
SwapCached:         8788 kB
Active:           777284 kB
Inactive:         593168 kB
Active(anon):     207036 kB
Inactive(anon):   246532 kB
Active(file):     570248 kB
Inactive(file):   346636 kB
Unevictable:       12636 kB
Mlocked:           12636 kB
SwapTotal:       1511756 kB
SwapFree:        1210956 kB
Dirty:              7376 kB
Writeback:             0 kB
AnonPages:        437012 kB
Mapped:           440752 kB
Shmem:             11140 kB
KReclaimable:      61744 kB
Slab:             146588 kB
SReclaimable:      61744 kB
SUnreclaim:        84844 kB
KernelStack:       22528 kB
PageTables:        51664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519596 kB
Committed_AS:   24804756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41476 kB
VmallocChunk:          0 kB
Percpu:             2296 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           22116 kB
DirectMap4k:      233296 kB
DirectMap2M:     1863680 kB

